#主要配置生产环境网关相关信息
#使用：process.env.VUE_APP_BASE_API
#运行**npm run dev**进行开发调试的时候,此时会加载执行**`.env.development`**文件内容
#运行**npm run build:prod**进行生产环境打包的时候,会加载执行**`.env.production`**文件内容

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

